{% load static %}
<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos e análises</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        #suggestions {
            border: 1px solid #ccc;
            list-style-type: none;
            padding: 0;
            margin-top: 0;
            position: absolute;
            z-index: 1000;
            background-color: white;
            max-height: 150px; /* Altura máxima das sugestões */
            overflow-y: auto; /* Adiciona uma barra de rolagem vertical */
            display: none; /* Esconde as sugestões por padrão */
        }

        #suggestions li {
            padding: 8px;
            cursor: pointer;
        }

        #suggestions li:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary h-100">
    
    <main class="position-absolute top-0 start-0 w-100 h-100 overflow-auto form-container" style="padding: 1rem;">
        {% include 'partials/messages.html' %}
        {% include 'partials/navbar.html' %}
               
        <section class="conteudo">
            {% block content %} {% endblock %}
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>